apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'elegant-number-button'

    publishedGroupId = 'com.cepheuen.elegant-number-button'
    libraryName = 'ElegantNumberButton'
    artifact = 'lib'

    libraryDescription = 'A custom button widget for creating a counter with increment and decrement'

    siteUrl = 'https://github.com/ashik94vc/ElegantNumberButton'
    gitUrl = 'https://github.com/ashik94vc/ElegantNumberButton.git'

    libraryVersion = '1.0.3'

    developerId = 'ashik94vc'
    developerName = 'Ashik Vetrivelu'
    developerEmail = 'vcashik@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = "com.cepheuen"

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

group = publishedGroupId                               // Maven Group ID for the artifact

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
